<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Baystation 12 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<!-- 
Header Section 
-->
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Space Station 13</b></font></div>
			<p><div align='center'><font size='3'><a href="http://baystation12.net/wiki/">Wiki</a> | <a href="https://github.com/Baystation12/Baystation12/">Source code</a></font></div></p>
			<font size='2'>Code licensed under <a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a>. Content licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.<br><br>
			</td>
	</tr>
</table>
<br><b>Baystation 12 Credit List</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Code:</b> Abi79, Aryn, Cael_Aislinn, Ccomp5950, Chinsky, cib, CompactNinja, DopeGhoti, Erthilo, Hawk_v3, Head, Ispil, JoeyJo0, Lexusjjss, Melonstorm, Miniature, Mloc, NerdyBoy1104, SkyMarshal, Snapshot, Spectre, Strumpetplaya, Sunfall, Tastyfish, Uristqwerty<br></font>
			<font size='2'><b>Sprites:</b> Apple_Master, Arcalane, Chinsky, CompactNinja, Deus Dactyl, Erthilo, Flashkirby, JoeyJo0, Miniature, Searif, Xenone, faux<br></font>
			<font size='2'><b>Sounds:</b> Aryn<br></font>
			<font size='2'><b>Thanks To:</b> /tg/ station, Goonstation, Animus Station, Daedalus, and original Spacestation 13 devs. Skibiliano for the IRC bot.</font>
		</td>
	</tr>
</table>

<!-- 
Changelog Section 
-->

<!-- NOTE TO UPDATERS!! Please only list things which are important to players. 
Stuff which is in development and not yet visible to players or just code related 
(ie. code improvements for expandability, etc.) should not be listed here. They 
should be listed in the changelog upon commit though. Thanks. -->

<!-- You can simply add changelogs using AddToChangelog.exe -->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Baystation 12 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<!-- 
Header Section 
-->
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Space Station 13</b></font></div>
			<p><div align='center'><font size='3'><a href="http://baystation12.net/wiki/">Wiki</a> | <a href="https://github.com/Baystation12/Baystation12/">Source code</a></font></div></p>
			<font size='2'>Code licensed under <a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a>. Content licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.<br><br>
			</td>
	</tr>
</table>
<br><b>Baystation 12 Credit List</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Code:</b> Abi79, Aryn, Cael_Aislinn, Ccomp5950, Chinsky, cib, CompactNinja, DopeGhoti, Erthilo, Hawk_v3, Head, Ispil, JoeyJo0, Lexusjjss, Melonstorm, Miniature, Mloc, NerdyBoy1104, SkyMarshal, Snapshot, Spectre, Strumpetplaya, Sunfall, Tastyfish, Uristqwerty<br></font>
			<font size='2'><b>Sprites:</b> Apple_Master, Arcalane, Chinsky, CompactNinja, Deus Dactyl, Erthilo, Flashkirby, JoeyJo0, Miniature, Searif, Xenone, faux<br></font>
			<font size='2'><b>Sounds:</b> Aryn<br></font>
			<font size='2'><b>Thanks To:</b> /tg/ station, Goonstation, Animus Station, Daedalus, and original Spacestation 13 devs. Skibiliano for the IRC bot.</font>
		</td>
	</tr>
</table>

<!-- 
Changelog Section 
-->

<!-- NOTE TO UPDATERS!! Please only list things which are important to players. 
Stuff which is in development and not yet visible to players or just code related 
(ie. code improvements for expandability, etc.) should not be listed here. They 
should be listed in the changelog upon commit though. Thanks. -->

<!-- You can simply add changelogs using AddToChangelog.exe -->

<!-- DO NOT REMOVE, MOVE, OR COPY THIS COMMENT! THIS MUST BE THE LAST NON-EMPTY LINE BEFORE THE LOGS #ADDTOCHANGELOGMARKER# -->

<div class='commit sansserif'>
	<h2 class='date'>2 August 2014</h2>
	<h3 class='author'>Whitellama updated:</h3>
	<ul class='changes bgimages16'>
		<li class='bugfix'>Arcane tomes can now be stored on bookshelves.</li>
		<li class='bugfix'>Dionaea players no longer crash on death, and now properly nymphs properly.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>1 July 2014</h2>
	<h3 class='author'>Mloc updated:</h3>
	<ul class='changes bgimages16'>
		<li class='experiment'>Hardsuit breaching.</li>
		<li class='experiment'>Rewritten fire.</li>
		<li class='experiment'>Supermatter now glows and sucks things into it as it approaches criticality.</li>
		<li class='rscadd'>Station Vox (Vox pariahs) are now available.</li>
		<li class='rscadd'>Wheelchairs.</li>
		<li class='rscadd'>Cargo Trains.</li>
		<li class='rscadd'>Hardsuit cycler machinery.</li>
		<li class='rscadd'>Rewritten lighting (coloured lights!)</li>
		<li class='rscadd'>New Mining machinery and rewritten smelting.</li>
		<li class='rscadd'>Rewritten autolathe</li>
		<li class='rscadd'>Mutiny mode.</li>
		<li class='rscadd'>NanoUI airlock and docking controllers.</li>
		<li class='rscadd'>Completely rewritten shuttle code.</li>
		<li class='rscadd'>Derelict Z-level replacement: construction site.</li>
		<li class='rscadd'>Computer3 laptops.</li>
		<li class='rscadd'>Constructable SMES units.</li>
		<li class='rscadd'>Omni-directional atmos machinery.</li>
		<li class='rscadd'>Climbable tables and crates.</li>
		<li class='rscadd'>Xenoflora added to Science.</li>
		<li class='rscadd'>Utensils can be used to eat food.</li>
		<li class='rscadd'>Decks of cards are now around the station.</li>
		<li class='rscadd'>Service robots can speak languages.</li>
		<li class='wip'>Xenoarch updates and fixes.</li>
		<li class='tweak'>Rewritten species-specific gear icon handling.</li>
		<li class='tweak'>Cats and borers can be picked up.</li>
		<li class='tweak'>Botanist renamed to Gardener.</li>
		<li class='tweak'>Hydroponics merged with the Kitchen.</li>
		<li class='tweak'>Latejoin spawn points (Arrivals, Cryostorage, Gateway).</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>19 июня 2014</h2>
	<h3 class='author'>Chinsky updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Adds guest terminals on the map. These wall terminals let anyone issue temporary IDs. Only access that issuer has can be granted, and maximum time pass can be issued for is 20 minutes. All operations are logged in terminals.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>20 June 2014</h2>
	<h3 class='author'>Cael_Aislinn updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>New discoverable items added to xenoarchaeology, and new features for some existing ones. Artifact harvesters can now harvest the secondary effect of artifacts as well as the primary one.<br>
		</li>
		<li class='tweak'>Artifact utilisers should be much nicer/easier to use now.<br>
		<li class='bugfix'>Alden-Saraspova counters and talking items should work properly now.<br>
		</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>3 Juni 2014</h2>
	<h3 class='author'>Hubblenaut updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added wheelchairs</li>
		<li class='tweak'>Replaced stool in Medical Examination with wheelchair</li>
		<li class='tweak'>Using a fire-extinguisher to propel you on a chair can have consequences (drive into walls and people, do it!)</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>31 May 2014</h2>
	<h3 class='author'>Jarcolr updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>21 New cargo crates, go check them out!</li>
		<li class='rscadd'>Peanuts have now been added, food items are now being developed.</li>
		<li class='rscadd'>2 new cargo groups, Miscellaneous and Supply.</li>
		<li class='rscadd'>Sugarcane seeds can now be gotten from the seed dispenser.</li>
		<li class='rscadd'>5 new satchels when selecting "satchel" for RD, scientist, botanist, virologist, geneticist (disabled) and chemist.</li>
		<li class='rscadd'>Clicking on a player with a paper/book when you have the eyes selected shows them the book/paper forcefully.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>23 Mai 2014</h2>
	<h3 class='author'>Hubble updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Personal lockers are now resettable</li>
		<li class='rscadd'>Take off people's accessories or change their sensors in the drag and drop-interface</li>
		<li class='rscadd'>Merge paper bundles by hitting one with another</li>
		<li class='tweak'>Line breaks in Security, Medical and Employment Records</li>
		<li class='tweak'>Record printouts will have names on it</li>
		<li class='tweak'>Set other people's internals in belt and suit storage slots</li>
		<li class='bugfix'>No longer changing suit sensors while cuffed</li>
		<li class='bugfix'>No longer emptying other people's pockets when they are not full yet</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>6 Mai 2014</h2>
	<h3 class='author'>Hubble updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Clip papers together by hitting a paper with a paper or photo</li>
		<li class='imageadd'>Adds icons for copied stamps</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>3 May 2014</h2>
	<h3 class='author'>Cael_Aislinn updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Coming out of nowhere the past few months, the Garland Corporation has made headlines with a new prehistoric theme park delighting travellers with species thought extinct. Now available  for research stations everywhere is the technology that made it all possible! Features include: <br>
			- 13 discoverable prehistoric species to clone from fossils (including 5 brand new ones).<br>
			- 11 discoverable prehistoric plants to clone from fossils (including 9 brand new ones).<br>
			- New minigame that involves correctly ordering the genomes inside each genetic sequence to unlock an animal/plant.<br>
			- Some prehistoric animals and plants may seem strangely familiar... while others may bring more than the erstwhile scientist bargains for.<br>
		</li>
	</ul>
</div>



<div class='commit sansserif'>
	<h2 class='date'>28 мая 2014</h2>
	<h3 class='author'>Chinsky updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Adds few new paperBBcode tags, to make up for HTML removal.</li>
		<li class='rscadd'>[logo] tag draws NT logo image (one from wiki).</li>
		<li class='rscadd'>[table] [/table] tags mark borders of tables. [grid] [/grid] are borderless tables, useful of making layouts. Inside tables following tags are used: [row] marks beginning of new table row, [cell] - beginning of new table cell.</li>
	</ul>
</div>
<div class='commit sansserif'>



<div class='commit sansserif'>
	<h2 class='date'>25 April 2014</h2>
	<h3 class='author'>Various updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Overhauled saycode, you can now use languages over the radio.</li>
		<li class='rscadd'>Chamelon items beyond just the suit.</li>
		<li class='rscadd'>NanoUI Virology</li>
		<li class='rscadd'>3D Sounds</li>
		<li class='rscadd'>AI Channel color for when they want to be all sneaky</li>
		<li class='rscadd'>New inflatable walls and airlocks for your breach sealing pleasure.</li>
		<li class='rscadd'>Carbon Copy papers, so you can subject everyone to your authority and paperwork, but mainly paperwork</li>
		<li class='rscadd'>Undershirts and rolling down jumpsuits</li>
		<li class='rscadd'>Insta-hit tasers, can be shot through glass as well.</li>
		<li class='rscadd'>Changeling balances, an emphasis put more on stealth.</li>
		<li class='rscdel'>Genetics disabled</li>
		<li class='rscdel'>Telescience removed, might be added again when we come up with a less math headache enducing version of it.</li>
		<li class='bugfix'>Bugfixes galore!</li>
	</ul>
</div>

<div class='commit sansserif'>  
                 <h2 class='date'>11 April 2014</h2>
                 <h3 class='author'>Jarcolr updated:</h3> 
                 <ul class='changes bgimages16'> <li class='rscadd'>You can now flip coins like a D2</li> 
                 <li class='tweak'>Miscellaneous cargo crates got a tiny buff, Standard Costume crate is now Costume Crate</li> 
                 <li class='tweak'>Grammar patch,telekinesis/amputated arm exploit fixes,more in the future</li> 
                 <li class='tweak'>Grille kicking now does less damage</li> 
                 <li class='tweak'>TELESCOPIC baton no longer knocks anybody down,still got a lot of force though</li> 
                 <li class='tweak'>Other small-ish changes and fixes that aren't worth mentioning</li> </ul> </div>



<div class='commit sansserif'>
	<h2 class='date'>6 April 2014</h2>
	<h3 class='author'>RavingManiac updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Tape recorders and station-bounced radios now work inside containers and closets.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>30 March 2014</h2>
	<h3 class='author'>RavingManiac updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Inflatable walls and doors added. Useful for sealing off hull breaches, but easily punctured by sharp objects and Tajarans.</li>
</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">10 March 2014</h2>
	<h3 class="author">Chinsky updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Viruses now affect certain range of species, different for each virus</li>
		<li class="tweak">Spaceacilline now prevents infection, and has a small chance to cure viruses at Stage 1. It does not give them antibodies though, so they can get sick again!</li>
		<li class="tweak">Biosuits and spacesuits now offer more protection against viruses. Full biosuit competely prevents airborne infection, when coupled with gloves they both protect quite well from contact ones</li>
		<li class="rscadd">Sneezing now spreads viruses in front of mob. Sometimes he gets a warning beforehand though</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>5 March 2014</h2>
	<h3 class='author'>RavingManiac updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Smartfridges added to the bar, chemistry and virology. No more clutter!</li>
		<li class='rscadd'>A certain musical instrument has returned to the bar.</li>
		<li class='rscadd'>There is now a ten second delay between ingesting a pill/donut/milkshake and regretting it.</li>
	</ul>
</div>

<div class='commit sanserif'>
	<h2 class='date'>1 March 2014</h2>
	<h3 class='author'>Various updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Paint Mixing, red and blue makes purple!</li>
		<li class='rscadd'>New posters to tell you to respect those darned cat people</li>
		<li class='rscadd'>NanoUI for APC's, Canisters, Tank Transfer Valves and the heaters / coolers</li>
		<li class='tweak'>PDA bombs are now less annoying, and won't always blow up / cause internal bleeding</li>
		<li class='tweak'>Blob made less deadly</li>
		<li class='rscadd'>Objectiveless Antags now a configuration option, choose your own adventure!</li>
		<li class='wip'>Engineering redesign, now with better monitoring of the explodium supermatter!</li>
		<li class='rscadd'>Security EOD</li>
		<li class='rscadd'>New playable race, IPC's, go beep boop boop all over the station!</li>
		<li class='rscadd'>Gamemode autovoting, now players don't have to call for gamemode votes, it's automatic!</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>19 February 2014</h2>
	<h3 class='author'>Aryn updated:</h3>
	<ul class='changes bgimages16'>
		<li class='experiment'>New air model. Nothing should change to a great degree, but temperature flow might be affected due to closed connections not sticking around.</li>
	</ul>
</div>

<div class='commit sanserif'>
	<h2 class='date'>1 February 2014</h2>
	<h3 class='author'>Various updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>NanoUI for PDA</li>
		<li class='rscadd'>Write in blood while a ghost in cult rounds with enough cultists</li>
		<li class='rscadd'>Cookies, absurd sandwiches, and even cookable dioanae nymphs!</li>
		<li class='rscadd'>A bunch of new guns and other weapons</li>
		<li class='rscadd'>Species specific blood</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>1 January 2014</h2>
	<h3 class='author'>Various updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>AntagHUD and MedicalHUD for ghosts, see who the baddies are, check for new configuration options.</li>
		<li class='rscadd'>Ghosts will now have bold text if they are in the same room as the person making conversations easier to follow.</li>
		<li class='rscadd'>New hairstyles!  Now you can use something other then hotpink floor length braid.</li>
		<li class='wip'>DNA rework, tell us how you were cloned and became albino!</li>
		<li class='rscadd'>Dirty floors, so now you know exactly how lazy the janitors are!</li>
		<li class='rscadd'>A new UI system, feel free to color it yourself, don't set it to completely clear or you will have a bad time.</li>
		<li class='rscadd'>Cryogenic storage, for all your SSD needs.</li>
		<li class='rscadd'>New hardsuits for those syndicate tajaran</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>18 December 2013</h2>
	<h3 class='author'>RavingManiac updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Mousetraps can now be "hidden" through the right-click menu. This makes them go under tables, clutter and the like. The filthy rodents will never see it coming!</li>
		<li class='tweak'>Monkeys will no longer move randomly while being pulled.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>1 December 2013</h2>
	<h3 class='author'>Various Developers banged their keyboards together:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>New Engine, the supermatter, figure out what a cooling loop is, or don't and blow up engineering!</li>
		<li class='rscadd'>Each department will have it's own fax, make a copy of your butt and fax it to the admins!</li>
		<li class='rscadd'>Booze and soda dispensers, they are like chemmasters, only with booze and soda!</li>
		<li class='rscadd'>Bluespace and Cryostasis beakers, how do they work?  Fuggin bluespace how do they work?</li>
		<li class='rscadd'>You can now shove things into vending machines, impress your friends on how things magically disappear out of your hands into the machine!</li>
		<li class='rscadd'>Robots and Androids (And gynoids too!) can now use custom job titles</li>
		<li class='bugfix'>Various bugfixes</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>24 November 2013</h2>
	<h3 class='author'>Yinadele updated:</h3>
	<ul class='changes bgimages16'>
		<li class='experiment'>Supermatter engine added! Please treat your new engine gently, and report any strangeness!</li>
		<li class='tweak'>Rebalanced events so people don't explode into appendicitis or have their organs constantly explode.</li>
		<li class='rscadd'>Vending machines have had bottled water, iced tea, and grape soda added.</li>
		<li class='rscadd'>Head reattachment surgery added! Sew heads back on proper rather than monkey madness.</li>
		<li class='rscadd'>Pain crit rebalanced - Added aim variance depending on pain levels, nerfed blackscreen severely.</li>
		<li class='rscadd'>Cyborg alt titles: Robot, and Android added! These will make you spawn as a posibrained robot. Please enjoy!</li>
		<li class='bugfix'>Fixed the sprite on the modified welding goggles, added a pair to the CE's office where they'll be used.</li>
		<li class='bugfix'>Fixed atmos computers- They are once again responsive!</li>
		<li class='tweak'>Added in functionality proper for explosive implants- You can now set their level of detonation, and their effects are more responsively concrete depending on setting.</li>
		<li class='rscadd'>Hemostats re-added to autolathe!</li>
		<li class='rscadd'>Added two manuals on atmosia and EVA, by MagmaRam! Found in engineering and the engineering bookcase.</li>
		<li class='bugfix'>Fixed areas in medbay to have fully functional APC sectors.</li>
		<li class='rscadd'>Girders are now lasable.</li>
		<li class='experiment'>Please wait warmly, new features planned for next merge!</li>
	</ul>
</div>

<div class='commit sansserif'>
        <h2 class='date'>23 November 2013</h2>
        <h3 class='author'>Ccomp5950 updated:</h3>
        <ul class='changes bgimages16'>
                <li class='bugfix'>Players are now no longer able to commit suicide with a lasertag gun, and will feel silly for doing so.</li>
                <li class='bugfix'>Ghosts hit with the cult book shall now actually become visible.</li>
                <li class='bugfix'>The powercells spawned with Exosuits will now properly be named to not confuse bearded roboticists.</li>
                <li class='bugfix'>Blindfolded players will now no longer require eye surgery to repair their sight, removing the blindfold will be sufficient.</li>
                <li class='rscadd'>Atmospheric Technicians will now have access to Exterior airlocks.</li>		
        </ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>1 November 2013</h2>
	<h3 class='author'>Various updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Autovoting, Get off the station when your 15 hour workweek is done, thanks unions!</li>
		<li class='rscadd'>Some beach props that Chinsky finds useless.</li>
		<li class='wip'>Updated NanoUI</li>
		<li class='rscadd'>Dialysis while in sleepers - removes reagents from mobs, like the chemist, toss him in there!</li>
		<li class='tweak'>Pipe Dispensers can now be ordered by Cargo</li>
		<li class='rscadd'>Fancy G-G-G-G-Ghosts!</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>29 October 2013</h2>
	<h3 class='author'>Cael_Aislinn updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Xenoarchaeology's chemical analysis and six analysis machines are gone, replaced by a single one which can be beaten in a minigame.</li>
		<li class='rscadd'>Sneaky traitors will find new challenges to overcome at the research outpost, but may also find new opportunities (transit tubes can now be traversed).</li>
		<li class='rscadd'>Finding active alien machinery should now be made significantly easier with the Alden-Saraspova counter.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>06 October 2013</h2>
	<h3 class='author'>Chinsky updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added contact-spread viruses. Spread if infected guy touches someone with bare hands, or if someone touches bare infected guy. Biosuits/gloves help.</li>
		<li class='rscadd'>Changed way airborne viruses spread a bit. Now 20% of breaths will carry viruses to adjacent tiles. Wearing sterile mask cuts down it to 5%. Masks, bio/space suits (only when worn with matching helmet) protect, internals protect completely.</li>
		<li class='rscadd'>Raised infection chances considerably. They were so low people reported that infection does not work. Now it's 50-90% chance for unprotected folks.</li>
		<li class="bugfix">Blood puddles and mucus now spread the fun again</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>06 October 2013</h2>
	<h3 class='author'>Chinsky updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Return of dreaded side effects. They now manifest well after their cause disappears, so curing them should be possible without them reappearing immediately. They also lost last stage damaging effects.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">September 24th, 2013</h2>
	<h3 class="author">Snapshot updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscdel">Removed hidden vote counts.</li>
		<li class="rscdel">Removed hiding of vote results.</li>
		<li class="rscdel">Removed OOC muting during votes.</li>
		<li class="rscadd">Crew transfers are no longer callable during Red and Delta alert.</li>
		<li class="wip">Started work on Auto transfer framework.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>18 September 2013</h2>
	<h3 class='author'>Kilakk updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Fax machines! The Captain and IA agents can use the fax machine to send properly formatted messages to Central Command.</li>
		<li class='imageadd'>Gave the fax machine a fancy animated sprite. Thanks Cajoes!</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">August 8th, 2013</h2>
	<h3 class="author">Erthilo updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Raise Dead rune now properly heals and revives dead corpse.</li>
		<li class="bugfix">Admin-only rejuvenate verb now heals all organs, limbs, and diseases.</li>
		<li class="bugfix">Cyborg sprites now correctly reset with reset boards. This means cyborg appearances can now be changed without admin intervention.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">2013/08/4</h2>
	<h3 class="author">Chinsky updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Health HUD indicator replaced with Pain  indicator. Now health indicator shows pain level instead of actual vitals level. Some types of damage contribute more to pain, some less, usually feeling worse than they really are.</li>
	</ul>
</div>

<div class="commit sansserif">
<div class="commit sansserif">
	<h2 class="date">2013/08/01</h2>
	<h3 class="author">Chinsky updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Old new medical features:</li>
		<li class="rscadd">Autoinjectors! They come preloaded with 5u of inapro, can be used instantly, and are one-use. You can replace chems inside using a syringe. Box of them is added to Medicine closet and medical supplies crate.</li>
		<li class="rscadd">Splints! Target broken liimb and click on person to apply. Can be taken off in inventory menu, like handcuffs. Splinted limbs have less negative effects.</li>
		<li class="rscadd">Advanced medikit! Red and mean, all doctors spawn with one. Contains better stuff - advanced versions of bandaids and aloe heal 12 damage on the first use.</li>
		<li class="tweak">Wounds with damage above 50 won't heal by themselves even if bandaged/salved. Would have to seek advanced medical attention for those.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">July 30th, 2013</h2>
	<h3 class="author">Erthilo updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">EFTPOS and ATM machines should now connect to databases.</li>
		<li class="bugfix">Gravitational Catapults can now be removed from mechs.</li>
		<li class="bugfix">Ghost manifest rune paper naming now works correctly.</li>
		<li class="bugfix">Fix for newscaster special characters. Still not recommended.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">30.07.2013</h2>
	<h3 class="author">Kilakk updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Added colored department radio channels.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">28.07.2013</h2>
	<h3 class="author">Segrain updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Camera console circuits can be adjusted for different networks.</li>
		<li class="rscadd">Nuclear operatives and ERT members have built-in cameras in their helmets. Activate helmet to initialize it.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">26.07.2013</h2>
	<h3 class="author">Kilakk updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Brig cell timers will no longer start counting down automatically.</li>
		<li class="tweak">Separated the actual countdown timer from the timer controls. Pressing "Set" while the timer is counting down will reset the countdown timer to the time selected.</li>
	</ul>
</div>
<div class="commit sansserif">
	<h2 class="date">2013-11-07</h2>
	<h3 class="author">Chinsky updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Gun delays. All guns now have delays between shots. Most have less than second, lasercannons and pulse rifles have around 2 seconds delay. Automatics have zero, click-speed.</li>
	</ul>
</div>
<div class="commit sansserif">
	<h2 class="date">2013/07/06</h2>
	<h3 class="author">Chinsky updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Humans now can be infected with more than one virus at once.</li>
		<li class="rscadd">All analyzed viruses are put into virus DB. You can view it and edit their name and description on medical record consoles.</li>
		<li class="tweak">Only known viruses (ones in DB) will be detected by the machinery and HUDs. </li>
		<li class="rscadd">Viruses cause fever, body temperature rising the more stage is.</li>
		<li class="bugfix">Humans' body temperature does not drift towards room one unless there's big difference in them.</li>
		<li class="tweak">Virus incubators now can transmit viuses from dishes to blood sample.</li>
		<li class="rscadd">New machine - centrifuge. It can isolate antibodies or viruses (spawning virus dish) from a blood sample in vials. Accepts vials only.</li>
		<li class="rscadd">Fancy vial boxes in virology, one of them is locked by ID with MD access.</li>
		<li class="tweak">Engineered viruses are now ariborne too.</li>
	</ul>
</div>
<div class="commit sansserif">
	<h2 class="date">05.07.2013</h2>
	<h3 class="author">Spamcat updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Pulse! Humans now have hearbeat rate, which can be measured by right-clicking someone - Check pulse or by health analyzer. Medical machinery also has heartbeat monitors. Certain meds and conditions can influence it.</li>
	</ul>
</div>
<div class="commit sansserif">
	<h2 class="date">03.07.2013</h2>
	<h3 class="author">Segrain updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Security and medical cyborgs can use their HUDs to access records.</li>
	</ul>
</div>
<div class="commit sansserif">
	<h2 class="date">June 28th, 2013</h2>
	<h3 class="author">Segrain updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">AIs are now able to examine what they see.</li>
	</ul>
</div>
<div class="commit sansserif">
	<h2 class="date">June 27th, 2013</h2>
	<h3 class="author">Segrain updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">ID cards properly setup bloodtype, DNA and fingerprints again.</li>
	</ul>
</div>
<div class="commit sansserif">
	<h2 class="date">June 26th, 2013</h2>
	<h3 class="author">Whitellama updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">One-antag rounds (like wizard/ninja) no longer end automatically upon death</li>
		<li class="wip">Space ninja has been implemented as a voteable gamemode</li>
		<li class="rscadd">Space ninja spawn landmarks have been implemented (but not yet placed on the map), still spawn at carps-pawns instead. (The code will warn you about this and ask you to report it, it's a known issue.)</li>
		<li class="rscadd">Five new space ninja directives have been added, old directives have been reworded to be less harsh</li>
		<li class="wip">Space ninjas have been given their own list as antagonists, and are no longer bundled up with traitors</li>
		<li class="bugfix">Space ninjas with a "steal a functional AI" objective will now succeed by downloading one into their suits</li>
		<li class="tweak">Space ninja suits' exploding on death has been nerfed, so as not to cause breaches</li>
		<li class="rscadd">A few space ninja titles/names have been added and removed to be slightly more believable</li>
		<li class="bugfix">The antagonist selector no longer chooses jobbanned players when it runs out of willing options</li>
	</ul>
</div>
<div class="commit sansserif">
	<h2 class="date">June 26th, 2013</h2>
	<h3 class="author">Segrain updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Autopsy scanner properly displays time of wound infliction and death.</li>
		<li class="bugfix">Autopsy scanner properly displays wounds by projectile weapons.</li>
	</ul>
</div>
<div class="commit sansserif">
	<h2 class="date">June 23rd, 2013</h2>
	<h3 class="author">Segrain updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Airlocks of various models can be constructed again.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">June 23rd, 2013</h2>
	<h3 class="author">faux updated:</h3>
	<ul class="changes bgimages16">
		<li class="experiment">There has been a complete medbay renovation spearheaded by Vetinarix. http://baystation12.net/forums/viewtopic.php?f=20&t=7847 <-- Please put any commentary good or bad, here.</li>
		<li class="tweak">Some maintenance doors within RnD and Medbay have had their accesses changed. Maintenance doors in the joint areas (leading to the research shuttle, virology, and xenobiology) are now zero access. Which means anyone in those joints can enter the maintenance tunnels. This was done to add additional evacuation locations during radiation storms. Additional maintenance doors were added to the tunnels in these areas to prevent docs and scientists from running about.</li>
		<li class="tweak">Starboard emergency storage isn't gone now, it's simply located in the escape wing.</li>
		<li class="experiment">An engineering training room has been added to engineering. This location was previously where surgery was located. If you are new to engineering or need to brush up on your skills, please use this area for testing.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">June 22nd 2013</h2>
	<h3 class="author">Cael_Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="tweak">The xenoarchaeology depth scanner will now tell you what energy field is required to safely extract a find.</li>
		<li class="tweak">Excavation picks will now dig faster, and xenoarchaeology as a whole should be easier to do.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">21.06.2013</h2>
	<h3 class="author">Jupotter updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Fix the robotiscist preview in the char setupe screen</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">18.06.2013</h2>
	<h3 class="author">Segrain updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Fixed some bugs in windoor construction.</li>
		<li class="tweak">Secure windoors are made with rods again.</li>
		<li class="rscadd">Windoors drop their electronics when broken. Emagged windoors can have theirs removed by crowbar.</li>
		<li class="rscadd">Airlock electronics can be configured to make door open for any single access on it instead of all of them.</li>
		<li class="rscadd">Cyborgs can preview their icons before choosing.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">13.06.2013</h2>
	<h3 class="author">Kilakk updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Added the Xenobiologist job. Has access to the research hallway and to xenobiology.</li>
		<li class="rscdel">Removed Xenobiology access from Scientists.</li>
		<li class="rscdel">Removed the Xenobiologist alternate title from Scientists.</li>
		<li class="rscadd">Added "Xenoarchaeology" to the RD, Scientists, and to the ID computer.</li>
		<li class="tweak">Changed the Research Outpost doors to use "Xenoarchaeology" access.</li>
	</ul>
</div>
		
<div class="commit sansserif">
	<h2 class="date">6-13-13</h2>
	<h3 class="author">Asanadas updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Added a whimsical suit to the head of personnel's secret clothing locker.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">12/06/2013</h2>
	<h3 class="author">Zuhayr updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Added pneumatic cannon and harpoons.</li>
		<li class="experiment">Added embedded projectiles. Bullets and thrown weapons may stick in targets. Throwing them by hand won't make them stick, firing them from a cannon might. Implant removal surgery will get rid of shrapnel and stuck items.</li>
	</ul>
</div>


<div class="commit sansserif">
	<h2 class="date">6/11/13</h2>
	<h3 class="author">Meyar updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Fixes a security door with a firedoor ontop of it.</li>
		<li class="bugfix">Fixed a typo relating to the admin Select Equipment Verb. (It's RESPONSE team not RESCUE team)</li>
		<li class="rscadd">ERT are now automated, from their spawn to their shuttle. Admin intervention no longer required! (Getting to the mechs still requires admin permission generally)</li>
		<li class="rscadd">Added flashlights to compensate for the weakened PDA lights</li>
		<li class="tweak">ERT Uniforms updated to be in line with Centcom uniforms. No more turtlenecks, no sir. </li>
	</ul>
</div>


<div class="commit sansserif">
	<h2 class="date">09.06.2013</h2>
	<h3 class="author">Segrain updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Emagged supply console can order SpecOp crates again.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">Meyar</h2>
	<h3 class="author">6/6/13 updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Adds missing disposal pipes in chemistry</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">05.06.2013</h2>
	<h3 class="author">Segrain updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Exosuits now can open firelocks by walking into them.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">6/5/13</h2>
	<h3 class="author">Meyar updated:</h3>
	<ul class="changes bgimages16">
		<li class="tweak">Departments SHOULD have access to adjacent maintinence tunnels incase of radstorm or nafarious dealings.</li>
		<li class="bugfix">Fixed the northern EVA maintinence door.</li>
		<li class="bugfix">Hand full of mapbugs. </li>
		<li class="bugfix">MULES should be able to get to security now. </li>
		<li class="tweak">Nerfed PDA lights to a 3x3 area, makes the flashlight actually worthwhile. </li>
	</ul>
</div>


<div class="commit sansserif">
	<h2 class="date">6/4/13</h2>
	<h3 class="author">Meyar updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Disposal's mail routing fixed. Missing pipes replaced.</li>
		<li class="bugfix">Chemistry is once again a part of the disposals delivery circuit. </li>
		<li class="bugfix">Added missing sorting junctions to Security and HoS office.</li>
		<li class="bugfix">Fixed a duplicate sorting junction.</li>
	</ul>
</div>

<!-- To take advantage of the pretty new format (well it was new when I wrote this anyway), open the "add-to-changelog.html" file in any browser and add the stuff and then generate the html code and paste it here -->
<div class="commit sansserif">
	<h2 class="date">5.06.2013</h2>
	<h3 class="author">Chinsky updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Load bearing equipment - webbings and vests for engineers and sec. Attach to jumpsuit, use 'Look in storage' verb (object tab) to open.</li>
	</ul>
</div>












<div class='commit sansserif'>
	<h2 class='date'>1.06.2013</h2>
	<h3 class='author'>Chinsky updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Bloody footprints! Now stepping in the puddle will dirty your shoes/feet and make you leave bloody footprints for a bit.</li>
		<li class='rscadd'>Blood now dries up after some time. Puddles take ~30 minutes, small things 5 minutes.</li>
		<li class="bugfix">Untreated wounds now heal. No more toe stubs spamming you with pain messages for the rest of the shift.</li>
		<li class="experiment">On the other side, everything is healed slowly. Maximum you cna squeeze out of first aid is 0.5 health per tick per organ. Lying down makes it faster too, by 1.5x factor.</li>
		<li class='rscadd'>Lids! Click beaker/bottle in hand to put them on/off. Prevent spilling</li>
		<li class='rscadd'>Added 'hailer' to security lockers. If used in hand, says "Halt! Security!". For those who can't run and type.</li>
</ul>

</div>

<div class="commit sansserif">
	<h2 class="date">31.05.2013</h2>
	<h3 class="author">Segrain updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Portable canisters now properly connect to ports beneath them on map load.</li>
		<li class="bugfix">Fixed unfastening gas meters.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">30th May 2013</h2>
	<h3 class="author">proliberate updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Station time is now displayed in the status tab for new players and AIs.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">30.05.2013</h2>
	<h3 class="author">Segrain updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Meteor showers actually spawn meteors now.</li>
		<li class="tweak">Engineering tape fits into toolbelt and can be placed on doors.</li>
		<li class="rscadd">Pill bottles can hold paper.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">May 28th, 2013</h2>
	<h3 class="author">VitrescentTortoise updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Wizard's forcewall now works.</li>
	</ul>
	<ul class="changes bgimages16">
		<li class="bugfix">Xenoarchaeology picksets can now hold everything they started with.</li>
	</ul>
</div>
<div class="commit sansserif">
	<h2 class="date">28th May 2013</h2>
	<h3 class="author">Erthilo updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Fixes everyone being able to understand alien languages. HERE IS YOUR TOWER OF BABEL</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>26th May 2013</h2>
	<h3 class='author'>Chinsky updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Tentacles! Now clone damage will make you horribly malformed like examine text says.</li>
	</ul>
	<h3 class="author">VitrescentTortoise updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Added a third option for not getting any job preferences. It allows you to return to the lobby instead of joining.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">5/26/2013</h2>
	<h3 class="author">Meyar updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">The syndicate shuttle now has a cycling airlock during Nuke rounds.</li>
		<li class="rscadd">Restored the ability for the syndicate Agent ID to change the name on the card (reforge it) more than once.</li>
		<li class="rscadd">ERT Radio now functional again.</li>
		<li class="rscadd">Research blast doors now actually lock down the entirety of station-side Research. </li>
		<li class="rscadd">Added lock down buttons to the wardens office. </li>
		<li class="rscadd">The randomized barsign has made a return. </li>
		<li class="rscadd">Syndicate Agent ID's external airlock access restored.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">25th May 2013</h2>
	<h3 class="author">Erthilo updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Fixes alien races appearing an unknown when speaking their language.</li>
		<li class="bugfix">Fixes alien races losing their language when cloned.</li>
		<li class="bugfix">Fixes UI getting randomly reset when trying to change it in Genetics Scanners.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">21 May 2013</h2>
	<h3 class="author">SkyMarshal updated:</h3>
	<ul class="changes bgimages16">
		<li class="experiment">ZAS will now speed air movement into/out of a zone when unsimulated tiles (e.g. space) are involved, in relation to the number of tiles.</li>
		<li class="experiment">Portable Canisters will now automatically connect to any portable connecter beneath them on map load.</li>
		<li class="bugfix">Bug involving mis-mapped disposal junction fixed</li>
		<li class="bugfix">Air alarms now work for atmos techs (whoops!)</li>
		<li class="bugfix">The Master Controller now properly stops atmos when it runtimes.</li>
		<li class="bugfix">Backpacks can no longer be contaminated</li>
		<li class="tweak">ZAS no longer logs air statistics.</li>
		<li class="tweak">ZAS now rebuilds as soon as it detects a semi-complex change in geometry.  (It was doing this already, but in a convoluted way which was actually less efficient)</li>
		<li class="tweak">General code cleanup/commenting of ZAS</li>
		<li class="tweak">Jungle now initializes after the random Z-level loads and atmos initializes.</li>
	</ul>
</div>

<div>
  <h2 class="date">May 18th, 2013</h2>
	<h3 class="author">CIB updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">A new event type: Wallrot. Use welder or plantbgone on infected walls.</li>
		<li class="tweak">Newscasters now can deliver preset news stories over the course of a round. See http://baystation12.net/forums/viewtopic.php?f=14&t=7619 to add your own!</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">April 24, 2013</h2>
	<h3 class="author">Jediluke69 updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Added 5 new drinks (Kira Special, Lemonade, Brown Star, Milkshakes, Rewriter)</li>
		<li class="tweak">Nanopaste now heals about half of what it used to</li>
		<li class="tweak">Ballistic crates should now come with shotguns loaded with actual shells no more beanbags</li>
		<li class="bugfix">Iced tea no longer makes a glass of .what?</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">April 24, 2013</h2>
	<h3 class="author">faux updated:</h3>
	<ul class="changes bgimages16">
		<li class="imageadd">Mixed Wardrobe Closet now has colored shoes and plaid skirts.</li>
		<li class="imageadd">Dress uniforms added to the Captain, RD, and HoP wardrobe closets. A uniform jacket has also been added to the Captain's closet. HoS' hat has been re-added to their closet. I do not love the CMO and CE enough to give them anything.</li>
		<li class="imageadd">Atheletic closet now has five different swimsuits *for the ladies* in them. If you are a guy, be prepared to be yelled at if you run around like a moron in one of these. Same goes for ladies who run around in shorts with their titties swaying in the space winds.</li>
		<li class="imageadd">A set of dispatcher uniforms will spawn in the security closet. These are for playtesting the dispatcher role.</li>
		<li class="imageadd">New suit spawns in the laundry room. It's for geezer's only. You're welcome, Book.</li>
		<li class="imageadd">Nurse outfit variant, orderly uniform, and first responder jacket will now spawn in the medical wardrobe closet.</li>
		<li class="imageadd">A white wedding dress will spawn in the chaplain's closet. There are also several dresses currently only adminspawnable. Admins: Look either under "bride" or "dress." The bride one leads to the colored wedding dresses, and there are some other kinds of dresses under dress.</li>
		<li class="tweak">No more luchador masks or boxing gloves or boxing ring. You guys have a swimming pool now, dip in and enjoy it.</li>
		<li class="tweak">he meeting hall has been replaced with an awkwardly placed security office meant for prisoner processing.</li>
		<li class="tweak">Added a couple more welding goggles to engineering since you guys liked those a lot.</li>
		<li class="imageadd">Flasks spawn behind the bar. Only three. Don't fight over them. I don't know how to add them to the bar vending machine otherwise I would have done that instead. Detective, you have your own flask in your office, it's underneath the cigarettes on your desk.</li>
		<li class="tweak">Added two canes to the medical storage, for people who have leg injuries and can't walk good and stuff. I do not want to see doctors pretending to be House. These are for patients. Do not make me delete this addition and declare you guys not being able to have nice things.</li>
		<li class="tweak">Secondary entance to EVA now directly leads into the medbay hardsuit section. Sorry for any inconviences this will cause. The CMO can now fetch the hardsuits whenever they want.</li>
		<li class="tweak">Secondary security hardsuit has been added to the armory. Security members please stop stealing engineer's hardsuits when you guys want to pair up for space travel.</li>
		<li class="tweak">Firelocks have been moved around in the main hallways to form really ghetto versions of airlocks.</li>
		<li class="tweak">Violin spawns in theatre storage now. I didn't put the piano there though, that was someone else.</li>
		<li class="tweak">Psych office in medbay has been made better looking.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">24th April 2013</h2>
	<h3 class="author">NerdyBoy1104 updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">New Botany additions: Rice and Plastellium. New sheet material: Plastic.</li>
		<li class="rscadd">Plastellium is refined into plastic by first grinding the produce to get plasticide. 20 plasticide + 10 polytrinic acid makes 10 sheets of plastic which can be used to make crates, forks, spoons, knives, ashtrays or plastic bags from.</li>
		<li class="rscadd">Rice seeds grows into rice stalks that you grind to get rice. 10 Rice + 5 Water makes boiled rice, 10 rice + 5 milk makes rice pudding, 10 rice + 5 universal enzyme (in beaker) makes Sake.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">Spamcat</h2>
	<h3 class="author">04.05.2013 updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Blood type is now saved in character creation menu, no need to edit it manually every round.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">17 April 2013</h2>
	<h3 class="author">SkyMarshal updated:</h3>
	<ul class="changes bgimages16">
		<li class="experiment">ZAS is now more deadly, as per decision by administrative team.  May be tweaked, but currently AIRFLOW is the biggest griefer.</li>
		<li class="experiment">World startup optimized, many functions now delayed until a player joins the server. (Reduces server boot time significantly)</li>
		<li class="tweak">Zones will now equalize air more rapidly.</li>
		<li class="bugfix">ZAS now respects active magboots when airflow occurs.</li>
		<li class="bugfix">Airflow will no longer throw you into doors and open them.</li>
		<li class="bugfix">Race condition in zone construction has been fixed, so zones connect properly at round start.</li>
		<li class="bugfix">Plasma effects readded.</li>
		<li class="bugfix">Fixed runtime involving away mission.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">17 April 2013</h2>
	<h3 class="author">SkyMarshal updated:</h3>
	<ul class="changes bgimages16">
		<li class="experiment">ZAS is now more deadly, as per decision by administrative team.  May be tweaked, but currently AIRFLOW is the biggest griefer.</li>
		<li class="experiment">World startup optimized, many functions now delayed until a player joins the server. (Reduces server boot time significantly)</li>
		<li class="tweak">Zones will now equalize air more rapidly.</li>
		<li class="bugfix">ZAS now respects active magboots when airflow occurs.</li>
		<li class="bugfix">Airflow will no longer throw you into doors and open them.</li>
		<li class="bugfix">Race condition in zone construction has been fixed, so zones connect properly at round start.</li>
		<li class="bugfix">Plasma effects readded.</li>
		<li class="bugfix">Fixed runtime involving away mission.</li>
	</ul>
</div>
		
<div class="commit sansserif">
	<h2 class="date">30.04.2013</h2>
	<h3 class="author">Spamcat updated:</h3>
	<ul class="changes bgimages16">
		<li class="tweak">Pill bottle capacity increased to 14 items.</li>
		<li class="bugfix">Fixed Lamarr (it now spawns properly)</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">15.04.2013</h2>
	<h3 class="author">Spamcat updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Added <a href=http://www.safecity.com.au/aspchrlar.jpg>telescopic batons</a> to HoS's and captain's lockers. These are quite robust and easily concealable.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">May 14th 2013</h2>
	<h3 class="author">Cael_Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="experiment">Depth scanners can now be used to determine what material archaeological deposits are made of, meaning lab analysis is no longer required.</li>
		<li class="tweak">Some useability issues with xenoarchaeology tools have been resolved, and the transit pods cycle automatically now.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">11 April 2013</h2>
	<h3 class="author">SkyMarshal updated:</h3>
	<ul class="changes bgimages16">
		<li class="experiment">Fire has been reworked.</li>
		<li class="experiment">In-game variable editor is both readded and expanded with fire controlling capability.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">9 April 2013</h2>
	<h3 class="author">SkyMarshal updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Fire Issues (Firedoors, Flamethrowers, Incendiary Grenades) fixed.</li>
		<li class="bugfix">Fixed a bad line of code that was preventing autoignition of flammable gas mixes.</li>
		<li class="bugfix">Volatile fuel is burned up after a point.</li>
		<li class="rscdel">Partial-tile firedoors removed.  This is due to ZAS breaking when interacting with them.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">4 April 2013</h2>
	<h3 class="author">SkyMarshal updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Fixed ZAS</li>
		<li class="bugfix">Fixed Fire</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">March 27th 2013</h2>
	<h3 class="author">Asanadas updated:</h3>
	<ul class="changes bgimages16">
		<li class="tweak">The Null Rod has recovered its de-culting ability, for balance reasons. Metagaming with it is a big no-no!</li>
		<li class="rscadd">Holy Water as a liquid is able to de-cult. Less effective, but less bloody. May be changed over the course of time for balance.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">26.03.2013</h2>
	<h3 class="author">Spamcat updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Chemmaster now puts pills in pill bottles (if one is inserted).</li>
		<li class="tweak">Stabbing someone with a syringe now deals 3 damage instead of 7 because 7 is like, a crowbar punch.</li>
		<li class="bugfix">Lizards can now join mid-round again.</li>
		<li class="rscadd">Chemicals in bloodstream will transfer with blood now, so don't get drunk before your blood donation. Viruses and antibodies transfer through blood too.</li>
		<li class="bugfix">Virology is working again.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">March 15th 2013</h2>
	<h3 class="author">Cael_Aislinn updated:</h3>
	<ul class="changes bgimages16">
    <li class="rscadd">Mapped a compact research base on the mining asteroid, with multiple labs and testing rooms. It's reachable through a new (old) shuttle dock that leaves from the research wing on the main station.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">14.03.2013</h2>
	<h3 class="author">Spamcat updated:</h3>
	<ul class="changes bgimages16">
    <li class="rscadd">Figured I should make one of these. Syringestabbing now produces a broken syringe complete with fingerprints of attacker and blood of a victim, so dispose your evidence carefully. Maximum transfer amount per stab is lowered to 10.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">11/03/2013</h2>
	<h3 class="author">Chinsky updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Sec HUDs now can see short versions of sec records.on examine. Med HUDs do same for medical records, and can set medical status of patient.</li>
		<li class="rscadd">Damage to the head can now cause brain damage.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">March 11th 2013</h2>
	<h3 class="author">CIB updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Cloning now requires you to put slabs of meat into the cloning pod to replenish biomass.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">March 11th 2013</h2>
	<h3 class="author">Cael Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="wip">The xenoarchaeology update is here. This includes a major content overhaul and a bunch of new features for xenoarchaeology.</li>
		<li class="tweak">Digsites (strange rock deposits) are now much more nuanced and interesting, and a huge number of minor (non-artifact) finds have been added.</li>
		<li class="rscadd">Excavation is now a complex process that involves digging into the rock to the right depth.</li>
		<li class="rscadd">Chemical analysis is required for safe excavation of the digsites, in order to determine how best to extract the finds.</li>
		<li class="bugfix">Anomalous artifacts have been overhauled and many longstanding bugs with existing effects have been fixed - the anomaly utiliser should now work <i>much</i> more often.</li>
		<li class="rscadd">Numerous new artifact effects have been added and some new artifact types can be dug up from the asteroid.</li>
		<li class="rscadd">New tools and equipment have been added, including normal and spaceworthy versions of the anomaly suits, excavation tools and other neat gadgets.</li>
		<li class="rscadd">Five books have been written by subject matter experts from around the galaxy to help the crew of the Exodus come to grips with this exacting new science (over 3000 words of tutorials!).</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">March 9th 2013</h2>
	<h3 class="author">Cael Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Beekeeping is now possible. Construct an apiary of out wood and embed it into a hydroponics tray, then get a queen bee and bottle of BeezEez from cargo bay. 
		Hives produce honey and honeycomb, but be wary if the bees start swarming.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">March 6th 2013</h2>
	<h3 class="author">Cael Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Type 1 thermoelectric generators and the associated binary circulators are now moveable (wrench to secure/unsecure) and orderable via Quartermaster.</li>
		<li class="wip">code/maps/rust_test.dmm contains an example setup for a functional RUST reactor. Maximum output is in the range of 12 to 20MW (12 to 20 million watts).</li>
		<li class="bugfix">Removed double announcement for gridchecks, reduced duration of gridchecks.</li>
	</ul>
	<h3 class="author">RavingManiac updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">You can now stab people with syringes using the "harm" intent. This destroys the syringe and transfers a random percentage of its contents into the target. Armor has a 50% chance of blocking the syringe.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">March 5th 2013</h2>
	<h3 class="author">Cael Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="soundadd">Set roundstart music to randomly choose between space.ogg and traitor.ogg (see <a =href='http://baystation12.net/forums/viewtopic.php?f=5&t=6972'>http://baystation12.net/forums/viewtopic.php?f=5&t=6972</a>)</li>
		<li class="experiment">All RUST components except for TEGs (which generate the power) are now obtainable ingame, bored engineers should get hold of them and setup an experimental reactor for testing purposes.</li>
	</ul>
	<h3 class="author">CIB updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Added internal organs. They're currently all located in the chest. Use advanced scanner to detect damage. Use the same surgery as for ruptured lungs to fix them.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">February 27th 2013</h2>
	<h3 class="author">Gamerofthegame updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Added the (base gear) ERT preset for the debug command.</li>
		<li class="rscadd">Map fixes, Virology hole fixed. Atmospheric fixes for mining and, to a less extent, the science outpost. (No, not cycling airlocks)</li>
		<li class="rscadd">Fiddled with the ERT set up location on Centcom. Radmins will now have a even easier time equiping a team of any real pratical size, especially coupled with the above debug command.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">February 25th 2013</h2>
	<h3 class="author">Cael Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">As well as building hull shield generators, normal shield gens can now be built (see <a href="http://baystation12.net/forums/viewtopic.php?f=1&t=6993">http://baystation12.net/forums/viewtopic.php?f=1&t=6993</a>).</li>
		<li class="rscadd">New random events: multiple new system wide-events have been have been added to the newscaster feeds, some not quite as respectable as others.</li>
		<li class="rscadd">New random event: some lucky winners will win the TC Daily Grand Slam Lotto, while others may be the target of malicious hackers.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">February 23rd 2013</h2>
	<h3 class="author">Cael Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Finances! Players spawn with an account, and money can be transferred between accounts, withdrawn/deposited at ATMs and charged to accounts via EFTPOS scanners.<br><br>
		All players start with 500-5000 credits, credits can no longer be merged and only credits can be deposited into ATMs - so shelter your illegitimately gotten gains in physical assets and remember that fraud is frowned upon!</li>
		<li class="soundadd">Turrets are no longer noiseless as the grave. Listen for the sound of machinery in their proximity.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">February 23rd 2013</h2>
	<h3 class="author">Cael Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="wip">RUST machinery components should now be researchable (with high requirements) and orderable through QM (with high cost).</li>
		<li class="wip">Shield machinery should now be researchable (with high requirements) and orderable through QM (with high cost). This one is reportedly buggy.</li>
		<li class="tweak">Rogue vending machines should revert back to normal at the end of the event.</li>
		<li class="rscadd">New Unathi hair styles.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">22/02/2013</h2>
	<h3 class="author">Chinsky updated:</h3>
	<ul class="changes bgimages16">
		<li class="tweak">Change to body cavity surgery.  Can only put items in chest, groind and head. Max size for item - 3 (chest), 2 (groin), 1 (head). For chest surgery ribs should be bent open, (lung surgery until second scalpel step). Surgery step needs preparation step, with drill. After that you can place item inside, or seal it with cautery to do other step instead.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">February 18th 2013</h2>
	<h3 class="author">Cael Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">All RUST components are now buildable/orderable, with very high requirements (except for the TEGs). Emitters have replaced gyrotrons, for now.</li>
		<li class="rscadd">Fixed up shield generators and made them buildable, with circuits obtainable through RnD. Hull shield gens project along space tiles adjacent to the hull (must be adjacent to a space tile to work).</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">20/02/2013</h2>
	<h3 class="author">Chinsky updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Added new surgery: putting items inside people. After you use retractor to keep incision open, just click with any item to put it inside. But be wary, if you try to fit something too big, you might rip the veins. To remove items, use implant removal surgery.</li>	
		<li class="rscadd">Crowbar can be used as alternative to retractor.</li>
		<li class="rscadd">Can now unload guns by clicking them in hand.</li>
		<li class="tweak">Fixed distance calculation in bullet missing chance computation, it was always assuming 1 or 0 tiles. Now distace REALLY matters when you shoot.</li>
		<li class="rscadd">To add more FUN to previous thing, bullets missed to not disappear but keep going until they hit something else.</li>
		<li class="bugfix">Compressed Matter and Explosive implants spawn properly now.</li>
		<li class="tweak">Tweaks to medical effects: removed itch caused by bandages. Chemical effects now have non-100 chance of appearing, the stronger medicine, the more probality it'll have side effects.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">February 18th 2013</h2>
	<h3 class="author">Cael Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Security bots will now target hostile mobs, and vice versa.</li>
		<li class="tweak">Carp should actually emigrate now, instead of just immigrating then squatting around the outer hull.</li>
		<li class="tweak">Admins and moderators have been split up into separate 'who' verbs (adminwho and modwho respectively).</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">February 14th 2013</h2>
	<h3 class="author">CIB updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Medical side-effects(patients are going to come back for secondary treatment)</li>
		<li class="rscadd">NT loyalty setting(affects command reports and gives antags hints who might collaborate with them)</li>
		<li class="tweak">Simple animal balance fixes(They're slower now)</li>
	</ul>
	<h3 class="author">CaelAislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Re-added old ion storm laws, re-added grid check event.</li>
		<li class="rscadd">Added Rogue Drone and Vermin Infestation random events.</li>
		<li class="rscadd">Added/fixed space vines random event.</li>
		<li class="tweak">Updates to the virus events.</li>
		<li class="tweak">Spider infestation and alien infestation events turned off by default.</li>
		<li class="tweak">Soghun, taj and skrell all have unique language text colours.</li>
		<li class="tweak">Moderators will no longer be listed in adminwho, instead use modwho.</li>
	</ul>

	<h3 class="author">Gamerofthegame updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Miscellaneous mapfixes.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">February 13th 2013</h2>
	<h3 class="author">Erthilo updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Fixed SSD (logged-out) players not staying asleep.</li>
		<li class="bugfix">Fixed set-pose verb and mice emotes having extra periods.</li>
		<li class="bugfix">Fixed virus crate not appearing and breaking supply shuttle.</li>
		<li class="bugfix">Fixed newcaster photos not being censored.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">January 23rd</h2>
	<h3 class="author">Cael_Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="tgs">Updated server to tgstation r5200 (November 26th, 2012), see <a href="https://code.google.com/p/tgstation13/source/list">https://code.google.com/p/tgstation13/source/list</a> for tg's changelog.</li>
	</ul>
</div>

<div class="commit sansserif">


	<h2 class="date">1/31/2013</h2>
	<h3 class="author">CIB updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Chilis and cold chilis no longer kill in small amounts</li>
		<li class="bugfix">Chloral now again needs around 5 units to start killing somebody</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">January 21st</h2>
	<h3 class="author">Cael_Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Satchels and ore boxes can now hold strange rocks.</li>
		<li class="rscadd">Closets and crates can now be built out of 5 and 10 plasteel respectively.</li>
		<li class="rscadd">Observers can become mice once more.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">13/01/2013</h2>
	<h3 class="author">Chinsky updated:</h3>
	<ul class="changes bgimages16">
		<li class="tweak">If you get enough (6) blood drips on one tile, it'll turn into a blood puddle. Should make bleeding out more visible.</li>
		<li class="tweak">Security belt now able to hold taser, baton and tape roll.</li>
		<li class="tweak">Added alternative security uniform to Security wardrobes.</li>
		<li class="rscadd">Ported Urist cult runes. Down with the crayon drawings!  Example: http://dl.dropbox.com/u/26846767/images/SS13/255_symbols.PNG</li>
		<li class="bugfix">Engineering tape now require engineer OR atmos access instead of both.</li>
		<li class="rscadd">Implants now will react to EMP, possibly in !!FUN!! ways</li>
	</ul>
</div>

<div class="commit sansserif">	<h2 class="date">1/13/2013</h2>
	<h3 class="author">GauHelldragon updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Servicebots now have RoboTray and Printing Pen. Robotray can be used to pick up and drop food/drinks. Printing pen can alternate between writing mode and rename paper mode by clicking it.</li>
		<li class="rscadd">Farmbots. A new type of robot that weeds, waters and fertilizes. Use robot arm on water tank. Then use plant analyzer, mini-hoe, bucket and finally proximity sensor.</li>
		<li class="rscadd">Chefs can clang their serving trays with a rolling pin. Just like a riot shield!</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">January 7th</h2>
	<h3 class="author">Cael_Aislinn updated:</h3>
	<ul class="changes bgimages16">
		<li class="tgs">Updated server to tgstation r5200 (November 26th, 2012), see <a href="https://code.google.com/p/tgstation13/source/list">https://code.google.com/p/tgstation13/source/list</a> for tg's changelog.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">7/01/2013</h2>
	<h3 class="author">Chinsky updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Implants: Explosvie implant, exploding when victim hears the codephrase you set.</li>
		<li class="rscadd">Implants: Compressed Matter implat, scan item (making it disappear), inject yourself and recall that item on will!</li>
		<li class="rscadd">Implant removal surgery, with !!FUN!! results if you mess up it.</li>
		<li class="rscadd">Coats now have pockets again.</li>
		<li class="rscadd">Bash people on tabetops. an windows, or with stools. Grab people to bash them on tables or windows (better grab for better hit on windows). Drag stool sprite on you to pick it up, click on it in hand to make it usual stool again.</li>
		<li class="rscadd">Surgical caps, and new sprites for bloodbags and fixovein.</li>
		<li class="rscadd">Now some surgery steps will bloody your hands, Full-body blood coat in case youy mess up spectacualry.</li>
		<li class="rscadd">Ported some crates (Art, Surgery, Sterile equiplemnt).</li>
		<li class="tweak">Changed contraband crates. Posters moved to Art Crate, cigs and lipstick ot party crate. Now contraband crate has illegal booze and illicit drugs.</li>
		<li class="bugfix">Finally got evac party lights</li>
		<li class="bugfix">Now disfigurment,now it WILL happen when damage is bad enough.</li>
		<li class="experiment">Now if you speak in depressurized area (less than 10 kPa) only people next to you can hear you. Radios still work though.</li>
	</ul>
</div>

<!-- 
Credits Section 
-->

<b>/tg/ station 13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Coders:</b> TLE, NEO, Errorage, muskets, veryinky, Skie, Noise, Numbers, Agouri, Noka, Urist McDorf, Uhangi, Darem, Mport, rastaf0, Doohl, Superxpdude, Rockdtben, ConstantA, Petethegoat, Kor, Polymorph, Carn, Nodrak, Donkie<br></font>
			<font size='2'><b>Spriters:</b> Agouri, Cheridan, Cruazy Guest, Deeaych, Deuryn, Matty406, Microwave, ShiftyEyesShady, Skie, Uhangi, Veyveyr, Petethegoat, Kor, Ricotez, Ausops, TankNut<br></font>
			<font size='2'><b>Sounds:</b> Skie, Lasty/Vinyl<br></font>
			<font size='2'><b>Thanks to:</b> CDK Station devs, GoonStation devs, the original SpaceStation developers and Invisty for the title image</font>
		</td>
	</tr>
</table>

<b>Daedalus Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign="top">
			<font size="2"><b>Coders:</b> DopeGhoti, Sunfall, ThVortex</font><br>
			<font size="2"><b>Artwork:</b> Captain Hammer</font><br>
			<font size="2"><b>Spriters:</b> ((TODO.))</font><br>
			<font size="2"><b>Sounds:</b> Peter J, due, Erik Satie</font><br>
			<font size="2"><b>Thanks to:</b> All the dev teams that came before: BS12, /tg/station13, the Goons, and the original SS13 folks.</font><br>
		</td>
	</tr>
</table>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<font size='2'><b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br></font>
	<font size='2'><b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br></font>
	</div>
<p class="lic"><div align='center'><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><i>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table></div>
</body>
</html>
